<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bergamot.records.about</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 1920px;
            margin: auto;
        }

        #header {
            /* border: 1px red solid; */
            width: 576px;
            height: 320px;
            float: left;
            background-color: rgb(212, 197, 175);
        }

        #header img {
            width: 100%;
        }

        #nav {
            /* border: 1px red solid; */
            width: 1344px;
            height: 320px;
            float: right;
            text-align: right;
            background-color: rgb(212, 197, 175);
        }

        #nav ul {
            list-style: none;
            margin-left: 250px;
        }

        #nav ul li {
            display: inline;
            padding-right: 30px;
        }

        #nav ul li a img {
            width: 100px;
        }

        #banner {
            clear: both;
            width: 1920px;
            height: 180px;
        }

        #banner img {
            width: 100%;
        }

        #content {
            padding-top: 50px;
            /* border: 1px red solid; */
            text-align: center;
            width: 1920px;
            background-color: rgb(224, 216, 203);
            /* display: inline; */
        }

        #content .box1 {
            /* text-align: center; */
            /* padding: 0px 0px 50px 0px; */
        }

        #content .box2 {
            /* text-align: center; */
            /* padding: 0px 0px 50px 0px; */
        }

        #content .box1 a:hover img {
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        #content .box1 img {
            width: 600px;
            /* margin-top: 20px; */
            border-radius: 10%;
        }

        #content .box2 a:hover img {
            filter: alpha(Opacity=80);
            -moz-opacity: 0.8;
            opacity: 0.8;
        }

        #content .box2 img {
            width: 600px;
            margin-top: 20px;
            border-radius: 10%;
        }

        #footer {
            /* border: 1px red solid; */
            clear: both;
            width: 1920px;
            height: 180px;
        }

        #footer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <img src="./img/about-img/tittle-pic.png" alt="">
        </div>
        <div id="nav">
            <ul>
                <li><a href="./index.html"><img src="./img/about-img/home-bottom.png" alt=""></a></li>
                <li><a href="#"><img src="./img/about-img/list-bottom.png" alt=""></a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="./img/about-img/banner.png" alt="">
        </div>
        <div id="content">
            <div class="box1">
                <a href="./img/about-img/int-cis.png">
                    <img src="./img/about-img/content-bottom-1.png" alt="">
                </a>
            </div>
            <div class="box2">
                <a href="./img/about-img/about-me.png">
                    <img src="./img/about-img/content-bottom-2.png" alt="">
                </a>
            </div>
        </div>
        <div id="footer"><img src="./img/about-img/footer-pic.png" alt=""></div>
    </div>
</body>

</html>