<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COOPERATE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 1920px;
            margin: auto;
        }

        #header {
            /* border: 1px red solid; */
            width: 720px;
            height: 320px;
            float: left;
            background-color: rgb(212, 197, 175);
        }

        #header img {
            width: 100%;
        }

        #nav {
            /* border: 1px red solid; */
            width: 1200px;
            height: 320px;
            float: right;
            text-align: right;
            background-color: rgb(212, 197, 175);
        }

        #nav ul {
            list-style: none;
            margin-left: 250px;
        }

        #nav ul li {
            display: inline;
            padding-right: 30px;
        }

        #nav ul li a img {
            width: 100px;
        }

        #banner {
            clear: both;
            width: 1920px;
            height: 180px;
        }

        #banner img {
            width: 100%;
        }

        #content {
            padding-top: 50px;
            /* border: 1px red solid; */
            text-align: center;
            width: 1920px;
            background-color: rgb(224, 216, 203);
            /* display: inline; */
        }


        #content .box1 img {
            width: 1700px;
            margin-top: 20px;
            /* border-radius: 10%; */
        }


        #content .box2 img {
            width: 1700px;
            margin-top: 20px;
            /* border-radius: 10%; */
        }


        #content .box3 img {
            width: 1700px;
            margin-top: 20px;
            /* border-radius: 10%; */
        }

        #footer {
            /* border: 1px red solid; */
            clear: both;
            width: 1900px;
            height: 180px;
        }

        #footer img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <img src="./img/cooperate-img/tittle.png" alt="">
        </div>
        <div id="nav">
            <ul>
                <li><a href="./index.html"><img src="./img/cooperate-img/home-bottom.png" alt=""></a></li>
                <li><a href="#"><img src="./img/cooperate-img/list-bottom.png" alt=""></a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="./img/about-img/banner.png" alt="">
        </div>
        <div id="content">
            <div class="box1">
                <img src="./img/cooperate-img/int-cool-stuff.png" alt="">
            </div>
            <div class="box2">
                <img src="./img/cooperate-img/int-cowork.png" alt="">
            </div>
            <div class="box3">
                <img src="./img/cooperate-img/int-highscool.png" alt="">
            </div>
        </div>

        <div id="footer"><img src="./img/cooperate-img/footer-pic.png" alt=""></div>
    </div>
</body>

</html>